In [1]:
import pandas as pd
import numpy as np

# First

In [ ]:
# array

In [3]:
data = np.array([[1,2,3],
                [4,5,6]])
df1 = pd.DataFrame(data =  data, columns = ['a', 'b', 'c'], index = ['ind1', 'ind2'])
df1

      a  b  c
ind1  1  2  3
ind2  4  5  6

# Second

In [ ]:
# dic

In [9]:
data = {'name':['john', 'jack', 'rose'], 'age':[12,25,38]}
df2 = pd.DataFrame(data = data, index = np.arange(3))
df2

   name  age
0  john   12
1  jack   25
2  rose   38

# Third

In [ ]:
# empty

In [13]:
df3 = pd.DataFrame(columns = ['a','b','c'], index = np.arange(100))
df3

      a    b    c
0   NaN  NaN  NaN
1   NaN  NaN  NaN
2   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
..  ...  ...  ...
95  NaN  NaN  NaN
96  NaN  NaN  NaN
97  NaN  NaN  NaN
98  NaN  NaN  NaN
99  NaN  NaN  NaN

[100 rows x 3 columns]

# Forth

In [ ]:
# read

In [15]:
df4 = pd.read_csv('weather.csv')
df4

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [16]:
df4 = pd.read_csv('weather.csv', header=1)
df4

,0.0,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
0,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
1,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
2,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
3,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
4,0.09,2016-01-03,1,3,2016,Annette,ANN,"Annette, AK",Alaska,38,44,31,9,8.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16737,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16738,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16739,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16740,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16741,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [17]:
df4 = pd.read_csv('weather.csv', names = np.arange(14))
df4

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
1,0.0,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
2,0.0,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
3,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
4,0.0,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16740,0.0,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16741,0.0,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16742,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16743,0.1,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [27]:
df4.head(200)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
1,0.0,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
2,0.0,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
3,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
4,0.0,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.0,2016-01-03,1,3,2016,Albuquerque,ABQ,"Albuquerque, NM",New Mexico,31,38,23,27,4.63
196,0.0,2016-01-03,1,3,2016,Clayton,CAO,"Clayton, NM",New Mexico,31,46,15,27,5.06
197,0.02,2016-01-03,1,3,2016,Roswell,ROW,"Roswell, NM",New Mexico,27,36,17,17,1.8
198,0.01,2016-01-03,1,3,2016,Albany,ALB,"Albany, NY",New York,33,38,28,25,6.23
199,0.01,2016-01-03,1,3,2016,Binghamton,BGM,"Binghamton, NY",New York,25,30,21,26,8.86

In [29]:
df4.tail(30)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
16714,0.0,2017-01-01,1,1,2017,Wichita Falls,SPS,"Wichita Falls, TX",Texas,49,61,36,26,7.2
16715,0.0,2017-01-01,1,1,2017,Salt Lake City,SLC,"Salt Lake City, UT",Utah,18,27,10,29,1.56
16716,0.26,2017-01-01,1,1,2017,Blacksburg,BCB,"Blacksburg, VA",VA,42,50,34,24,7.2
16717,0.42,2017-01-01,1,1,2017,Burlington,BTV,"Burlington, VT",Vermont,29,37,21,23,9.01
16718,0.23,2017-01-01,1,1,2017,Lynchburg,LYH,"Lynchburg, VA",Virginia,41,51,32,21,4.71
16719,0.19,2017-01-01,1,1,2017,Norfolk,ORF,"Norfolk, VA",Virginia,47,55,39,22,6.63
16720,0.22,2017-01-01,1,1,2017,Richmond,RIC,"Richmond, VA",Virginia,44,54,35,19,6.81
16721,0.26,2017-01-01,1,1,2017,Roanoke,ROA,"Roanoke, VA",Virginia,42,50,34,24,7.2
16722,0.09,2017-01-01,1,1,2017,Wallops Island,WAL,"Wallops Island, VA",Virginia,44,52,35,21,7.15
16723,0.24,2017-01-01,1,1,2017,Washington,DCA,"Washington, VA",Virginia,44,52,36,23,7.41
16724,0.21,2017-01-01,1,1,2017,Deer Park,DEW,"Deer Park, WA",Washington,22,29,15,13,2.16
16725,0.02,2017-01-01,1,1,2017,Ephrata,EPH,"Ephrata, WA",Washington,23,32,13,22,2.95
16726,0.75,2017-01-01,1,1,2017,Olympia,OLM,"Olympia, WA",Washington,36,42,29,22,5.88
16727,3.66,2017-01-01,1,1,2017,Quillayute,UIL,"Quillayute, WA",Washington,37,43,31,14,3.21
16728,0.44,2017-01-01,1,1,2017,Seattle,SEA,"Seattle, WA",Washington,40,44,35,15,7.9
16729,0.27,2017-01-01,1,1,2017,Spokane,GEG,"Spokane, WA",Washington,25,32,19,18,7.61
16730,0.01,2017-01-01,1,1,2017,Yakima,YKM,"Yakima, WA",Washington,28,40,15,27,2.41
16731,1.16,2017-01-01,1,1,2017,Beckley,BKW,"Beckley, WV",West Virginia,38,46,29,23,9.03
16732,1.03,2017-01-01,1,1,2017,Charleston,CRW,"Charleston, WV",West Virginia,44,53,34,23,6.9
16733,1.15,2017-01-01,1,1,2017,Elkins,EKN,"Elkins, WV",West Virginia,38,49,27,23,7.08
16734,0.61,2017-01-01,1,1,2017,Huntington,HTS,"Huntington, WV",West Virginia,44,53,35,22,7.68
16735,0.35,2017-01-01,1,1,2017,Green Bay,GRB,"Green Bay, WI",Wisconsin,28,34,21,24,10.53
16736,0.04,2017-01-01,1,1,2017,La Crosse,LSE,"La Crosse, WI",Wisconsin,28,35,20,25,9.51
16737,0.11,2017-01-01,1,1,2017,Madison,MSN,"Madison, WI",Wisconsin,27,34,19,25,6.33
16738,0.15,2017-01-01,1,1,2017,Milwaukee,MKE,"Milwaukee, WI",Wisconsin,31,38,23,25,10.98
16739,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16740,0.0,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16741,0.0,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16742,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16743,0.1,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [32]:
df4.sample(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
9914,0.91,2016-08-07,8,7,2016,Caribou,CAR,"Caribou, ME",Maine,69,82,57,16,3.82
4741,0.02,2016-04-17,4,17,2016,Delta Junction/Ft Greely,BIG,"Delta Junction/Ft Greely, AK",Alaska,39,51,26,22,3.12
189,0.0,2016-01-03,1,3,2016,Reno,RNO,"Reno, NV",Nevada,22,29,15,18,2.96
11028,0.0,2016-08-28,8,28,2016,Wallops Island,WAL,"Wallops Island, VA",Virginia,77,85,68,15,6.95
13011,0.21,2016-10-16,10,16,2016,Santa Maria,SMX,"Santa Maria, CA",California,61,69,52,28,4.67
4449,0.01,2016-04-10,4,10,2016,Utqiagvik (Barrow),BRW,"Utqiagvik (Barrow), AK",Alaska,5,9,1,7,26.58
6711,0.35,2016-05-29,5,29,2016,Orlando,MCO,"Orlando, FL",Florida,79,89,68,6,6.18
10298,1.6,2016-08-14,8,14,2016,Albany,ALB,"Albany, NY",New York,78,88,68,21,4.11
14559,0.0,2016-11-20,11,20,2016,Shemya,SYA,"Shemya, AK",Alaska,60,60,60,0,0.0
6745,1.02,2016-05-29,5,29,2016,Waterloo,ALO,"Waterloo, IA",Iowa,71,81,61,19,6.72
8819,0.79,2016-07-10,7,10,2016,Washington,DCA,"Washington, VA",Virginia,82,88,75,26,4.76
9471,0.54,2016-07-31,7,31,2016,Montgomery,MGM,"Montgomery, AL",Alabama,85,95,74,20,3.77
15022,0.78,2016-11-27,11,27,2016,Norfolk,OFK,"Norfolk, NE",Nebraska,36,46,27,19,7.42
10002,0.0,2016-08-07,8,7,2016,Cleveland,CLE,"Cleveland, OH",Ohio,78,88,68,11,6.64
5291,7.61,2016-04-24,4,24,2016,San Juan,SJU,"San Juan, PR",Puerto Rico,80,85,75,7,6.54
4570,0.0,2016-04-10,4,10,2016,Hattiesburg,HBG,"Hattiesburg, MS",Mississippi,64,79,49,23,4.27
4444,1.52,2016-04-10,4,10,2016,Sitka,SIT,"Sitka, AK",Alaska,45,50,41,15,5.27
14299,0.0,2016-11-13,11,13,2016,Vero Beach,VRB,"Vero Beach, FL",Florida,69,78,60,14,5.24
383,0.41,2016-01-10,1,10,2016,Pueblo,PUB,"Pueblo, CO",Colorado,28,42,14,12,2.14
8314,0.75,2016-07-03,7,3,2016,Springfield,SPI,"Springfield, IL",Illinois,66,74,58,18,6.7